# illustration-svc-jaxrs-client-httpurlconn-web-servlet-was8.5

./: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/client/: RestClient.java
rest-client/src/main/java/data/: SalesIllustrationInput.java  SalesIllustrationResult.java
web-servlet/: pom.xml
web-servlet/src/main/java/servlet/: RestClientServlet.java
web-servlet/src/main/webapp/WEB-INF/: web.xml
