<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>illustration-svc-rest-client-web-servlet</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
<!--            <version>2.13.0</version>-->
<!--            Error 500: java.lang.UnsupportedClassVersionError: JVMCFRE003 bad major version; class=com/fasterxml/jackson/databind/ObjectMapper, offset=6-->
<!--            Error 500: java.lang.NoClassDefFoundError: com/fasterxml/jackson/databind/ObjectMapper-->
<!--            * Minimum JDK version is 1.6 as of Jackson 2.4 and above (1.5 was baseline with 2.3 and earlier)-->
<!--            https://github.com/FasterXML/jackson-databind/issues/2360-->
            <version>2.4.0</version>
        </dependency>
    </dependencies>

</project>